##############################################################################
#
# Bailey! (Zaba and dpeg)
#
# A small portal vault fixated on nasty weapons. (Axes and polearms by now.)
# Castle like layout, with inner bailey and moat. Medieval warfare themed.
#
# Currently, the depth is fixed at D:7-14 and Orc. It would be nice if the
# portal vault could also appear deeper, with a harder monster set. For
# example, draconians would be an option.
#
##############################################################################

{{
function bailey_portal(e, ptype)
  local timeout_turns = crawl.random_range(600, 800)

  local messager =
    timed_msg {
      initmsg = { "You hear the roar of battle.",
                  "There is an entrance to a bailey on this level. "
                  .. "Hurry and find it before the portal closes forever!" },
      finalmsg = "$F{The} has been lowered almost to the ground.",

      verb = 'creaking',
      noisemaker = 'portcullis',
        ranges = {
          { 5000, 'faint ' },  { 4000, '' },
          { 2500, 'steady ' }, { 1500, 'quick ' },
          { 0, 'loud ' }
      }
    }

  dgn.persist.bailey_type = "bailey_" .. ptype

  e.lua_marker('O',
      timed_marker {
        disappear = "The portal closes with a thud.",
        entity = 'portcullis',
        bailey_type = ptype,
        turns = timeout_turns,
        single_timed = true,
        floor = "stone_arch",
        feat_tile = "dngn_portal_bailey_gone",
        msg = messager })
  e.tags("uniq_bailey chance_bailey")
  e.chance(500)

  e.kfeat("O = enter_bailey")
  e.tile("c = wall_stone_smooth")
end

function bailey_portal_axe(e)
  bailey_portal(e, 'axe')
end

function bailey_portal_polearm(e)
  bailey_portal(e, 'polearm')
end

-- colours
function bailey_setup(e)
  e.kfeat("< = exit_bailey")
end

}}

# Basic bailey entries ##########################################
default-depth: D:7-14



NAME:   enter_bailey_4
TAGS:   transparent
WEIGHT: 5
: local rnd = crawl.random2(2)
: if rnd == 0 then
MONS:   goblin 
MONS:   goblin / hobgoblin / orc 
SUBST: 1 = 122
: elseif rnd == 1 then
MONS:   goblin / hobgoblin / orc
: end
KMASK: wW = no_monster_gen
MAP
...........
.wwwwwwwww.
.wcccccccw.
.wc>...Ocw.
.wc11111cw.
.wcc+++ccw.
.wwwwwwwww.
.wwwwwwwww.
...........
ENDMAP

NAME: enter_bailey_5
TAGS: transparent
: local rnd = crawl.random2(2)
: if rnd == 0 then
MONS: goblin
: elseif rnd == 1 then
MONS: goblin
: end
KMASK: wW = no_monster_gen
MAP
.......
.wwwww.
.w1>1w.
.w.O.w.
.w1.1w.
.wwwww.
.......
ENDMAP

NAME:   enter_bailey_6
TAGS:   transparent
WEIGHT: 3
COLOUR: ; : red / lightred
SUBST:  ; = .
KMASK:  d = no_item_gen
KPROP:  d = no_tele_into
MAP
.......ooo.......
..ooo..odo..ooo..
..odo..ooo..odo..
..ooo.......ooo..
.................
ooo....;;;....ooo
odo....;O;....odo
ooo....;;;....ooo
.................
..ooo.......ooo..
..odo..ooo..odo..
..ooo..odo..ooo..
.......ooo.......
ENDMAP

# They were just having a party.
NAME:   enter_bailey_7
WEIGHT: 3
: local rnd = crawl.random2(2)
: if rnd == 0 then
MONS:   gnoll
: elseif rnd == 1 then
MONS:   gnoll
: end
SUBST:  . = ...;!
COLOUR: ; = red
KITEM:  ! = nothing
KFEAT:  ! = floor
SUBST:  ; = .
MAP
x@x  xxxxxxx
x.x  x...1.x
x.xxxx.1...x
x....+..O..x
x.xxxx...1.x
x.x  x.1...x
x@x  xxxxxxx
ENDMAP

NAME:   enter_bailey_8
WEIGHT: 3
COLOUR: n = red
KMASK:  d = no_item_gen
KPROP:  d = no_tele_into
MAP
 xxxxxxxxxxxxxxxxxxx
 x.................@
 ccccccooocccccooocc
 c.....odo.....odoOc
 c.ooo.ooo.ooo.ooo.c
@+.odo.....odo.....c
 ccooocccccooocccccc
 x.................@
 xxxxxxxxxxxxxxxxxxx
ENDMAP

NAME: lightli_bailey_entry_fortress
TAGS: transparent
WEIGHT: 1
: local rnd = crawl.random2(2)
: if rnd == 0 then
MONS: orc
MONS: gnoll
: elseif rnd == 1 then
MONS: orc
: end
KMASK: W = no_monster_gen
MAP
WWWWWWWWWWWWWWW
Wccc.2.1.2.cccW
WcccccccccccccW
WcccccccccccccW
W.ccccccccccc.W
W2ccccccccccc2W
W.ccccccccccc.W
W1ccccccccccc1W
W.ccccccccccc.W
W2ccccccccccc2W
W.ccccccccccc.W
WcccccccccccccW
WcccccvOvcccccW
Wccc.2.1.2.cccW
WWWWWWWWWWWWWWW
ENDMAP

# The actual portal vaults #####################################
default-depth:

NAME:   bailey
TAGS:   allow_dup
PLACE:  Bailey
ORIENT: encompass
{{
  local btype = dgn.persist.bailey_type
  if not btype then -- Wizmode
    if crawl.coinflip() then
      btype = "bailey_axe"
    else
      btype = "bailey_polearm"
    end
  end
  if crawl.game_started() then
    local map = dgn.map_by_tag(btype)
    assert(map, "Couldn't find a map for " .. btype)
    dgn.place_map(map, false, false)
  end
}}
MAP
ENDMAP

##########
#        #
#  AXES  #
#        #
##########

############################################################################
# Fourteen circles.  (I'm very creative.)
#
# Loot consists of good scrolls or books.
#
NAME:    bailey_polearm_3
ORIENT:  encompass
WEIGHT:  5
TAGS:    bailey_polearm no_rotate
SHUFFLE: DF/EG
SUBST:   D : d, E = 1.., F : 2, G : .
NSUBST:  d = 3:d / *:$
ITEM:    scroll of enchant armour q:2 / scroll of enchant weapon q:3 /\
         scroll of silence q:3 /\
         scroll of fog q:3 / scroll of vulnerability q:3 /\
         scroll of summoning q:3 / scroll of immolation q:3 /\
         any good_item book w:30 /\
         book of annihilations w:1 / grand grimoire w:1 / necronomicon w:1
MONS:    deep elf mage
MONS:    deep elf knight / deep elf archer
: bailey_setup(_G)
MAP
         ccccc
    cccccc...cccccc
   cc..cc..A..cc..cc
   c.1..c.....c..1.c
   c....cc...cc....c
   cc..cc+cccccc..cc
 cccccc...ccc...cc+ccc
ccEEcc.....c.....cc..cc
c.EE.c..<..c.....c....c
c.EE.c.....c.1...c..F.c
cc..ccc....c....ccc..cc
ccc+ccccccc+ccccccc+ccc
cc..ccc....c....ccc..cc
c.G..c...1.c.1...c.DD.c
c....c.....c.....c.DD.c
cc..cc.....c.....ccDDcc
 ccc+cc...ccc...cccccc
   cc..ccccc+ccc..cc
   c....cc...cc....c
   c.1..c.....c..1.c
   cc..cc..<..cc..cc
    cccccc...cccccc
         ccccc
ENDMAP

#6 good items and two gold piles for murdering a bunch of gnolls
NAME:   bailey_polearm_gnolls_kennysheep
ORIENT: encompass
TAGS:   bailey_polearm no_item_gen no_monster_gen no_pool_fixup
MONS:   gnoll
MONS:   gnoll sergeant 
MONS:   gnoll shaman 
MONS:   hound
ITEM:   any good_item
FTILE:  4't = floor_grass
KFEAT:  ' = floor
NSUBST: _ = 12:1 / *:.
: bailey_setup(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xtttttttttttttttttttttttttx
xttttwwwwwwwwwwwwwwwwwttttx
xtttww'''''''''''''''wwtttx
xtttw'''''''''''''''''wtttx
xtttw''ccccc_3_ccccc''wtttx
xtttw'cc___c___c___cc'wtttx
xtttwcc____+___+____ccwtttx
xtttwc_____c___c_____cwtttx
xtttwcG____cc+cc____Gcwtttx
xtttwc____cc_3_cc____cwtttx
xtttwc___cc2___2cc___cwtttx
xtttwc___c_______c___cwtttx
xtttwccc+c__$G$__c___cwtttx
xtttwc___c_______c___cwtttx
xtttwc___cc_____cc___cwtttx
xtttwc____cc___cc____cwtttx
xtttwcG_2__cc+cc__2_Gcwtttx
xtttwc23_32c___c23_32cwtttx
xtttwccccc+c___c+cccccwtttx
xtttw'cddd.c___c.dddc'wtttx
xtttw'cccccc+++cccccc'wtttx
xtttw''''''41.14''''''wtttx
xtttww''''''...''''''wwtttx
xttttwwwwwww...wwwwwwwttttx
xttttt''''''...''''''tttttx
xttttttt''''...''''tttttttx
xtttttttt'''...'ttttttttttx
xttttttttttt.A.tttttttttttx
xtttttttttttt.ttttttttttttx
xtttttttttttt.ttttttttttttx
xtttttttttttt<ttttttttttttx
xxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP