 Dungeon Crawl Stone Soup version coffee-0.1.0-9-gc1b9cb56f5 (tiles) character file.

Game seed: 14880204209808365576, levelgen mode: deterministic

Tuskjar the Poker (Minotaur Berserker)              Turns: 1373, Time: 00:04:15

Health: 41/41      AC: 10    Str: 22    XL:     4   Next: 20%
Magic:  3/3        EV:  8    Int:  4    God:    Trog 63 (0)
Gold:   86         SH:  0    Dex: 10    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +0 spear
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   o - +0 chain mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  j - +0 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.13/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Berserk, Trog's Hand, Renounce Religion


You are on level 2 of the Dungeon.
You worship Trog.
Trog is pleased with you.
You are hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 86 gold pieces.

Inventory:

Hand Weapons
 a - a +0 spear (weapon)
Missiles
 p - 12 arrows
Armour
 b - a +0 animal skin
 j - a +0 pair of boots (worn)
 o - a +0 chain mail (worn)
Wands
 f - a wand of polymorph (9)
Scrolls
 d - 2 scrolls of enchant armour
 e - 2 scrolls of holy word
 g - 2 scrolls of remove curse
 h - a scroll of fear
 k - a scroll of noise
Potions
 i - a potion of resistance
 m - a potion of stabbing
 n - a potion of haste
Comestibles
 c - 5 rations


   Skills:
 + Level 4.5 Fighting
 + Level 4.7 Polearms
 + Level 3.2 Armour
 + Level 2.6 Dodging
 + Level 0.1 Stealth


You have 3 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/10)             Temple (0/1) D:2         

Altars:


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The bat is too close now for your liking.
The bat hits you but does no damage.
You hit the bat but do no damage. The bat barely misses you. You furiously
retaliate! You headbutt the bat. The bat barely misses you.
You furiously retaliate! You headbutt the bat!
You kill the bat!
Trog accepts your kill.
No target in view!
You see here a bat corpse.
d - 2 scrolls of enchant armour (gained 1)
All of the chunks of flesh in your inventory have rotted away.
A bat comes into view.
A bat is nearby!
You hit the bat.
You kill the bat!
Trog accepts your kill.
No target in view!
You see here a bat corpse.
You are feeling hungry.
Okay, then.
Save game and exit? 

 #.###....#         #.#  #.#
##......#.#         #.####.##
........#.# #########.......######
##......#(# #.......######.......#
.#.####.#'###.#####.#    ##.###.##
.#.#  #..(....#   #.#     #.# #.#
....  #.......#   #.#     #.# #.#
.### ##.......#   #.#     #.# #.#
.#   #....(...#   #†#     #.# #.#
.#####........#   #.#     #.# #.#
.<...+........#   #.#     #.# #.#
.#####........#   #.#######.###.#
.......>......#####..†..........#
.####.######......@########.#####
................................#
......######.......########.###.#
......#    #.......'......#.# #.#
......#    #.......######.#.###.#
......#    #.......#    #.#.....#
.####.#    #.......#    #.#######
.## #.#    #####.###    #.#
..# #.#        #.#      #.#
..###.##########.#      #.#
..##..†..........########.#
...#..#...######..........#
.#.#).#...##...†.....†...##
.#.#..######.....#######.#


There are no monsters in sight!

Vanquished Creatures
  3 adders (D:2)
  An ooze (D:1)
  3 dart slugs
  A leopard gecko (D:1)
  10 bats
  A giant cockroach (D:1)
  3 goblins
  5 hobgoblins
  2 jackals (D:2)
  2 ball pythons
  3 frilled lizards
  6 kobolds
  5 rats
45 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Tuskjar the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Entered wizard mode.
    59 | D:1      | Reached XP level 2. HP: 24/27 MP: 1/1
   372 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
   661 | D:1      | Reached ** piety under Trog
   841 | D:2      | Found a staircase to the Ecumenical Temple.
  1221 | D:2      | Reached XP level 4. HP: 41/41 MP: 3/3

Levels and vault maps discovered:
[+gen,+vis] D:1:      dpeg_arrival_boxorama, layout_loops_ring
[+gen,+vis] D:2:      layout_basic, temple_pool_b, first_ration,
                      serial_bayou_lagoon_a, minmay_pentomino_o2
[-gen]      D:3
[-gen]      D:4
[-gen]      D:5
[-gen]      D:6
[-gen]      D:7
[-gen]      D:8
[-gen]      D:9
[-gen]      D:10
[-gen]      Temple
[-gen]      Lair:1
[-gen]      Lair:2
[-gen]      Lair:3
[-gen]      Lair:4
[-gen]      Lair:5
[-gen]      Lair:6
[-gen]      Swamp:1
[-gen]      Swamp:2
[-gen]      Swamp:3
[-gen]      Swamp:4
[-gen]      Shoals:1
[-gen]      Shoals:2
[-gen]      Shoals:3
[-gen]      Shoals:4
[-gen]      Snake:1
[-gen]      Snake:2
[-gen]      Snake:3
[-gen]      Snake:4
[-gen]      Spider:1
[-gen]      Spider:2
[-gen]      Spider:3
[-gen]      Spider:4
[-gen]      Slime:1
[-gen]      Slime:2
[-gen]      Slime:3
[-gen]      Slime:4
[-gen]      Slime:5
[-gen]      Orc:1
[-gen]      Orc:2
[-gen]      Elf:1
[-gen]      Elf:2
[-gen]      Elf:3
[-gen]      Vaults:1
[-gen]      Vaults:2
[-gen]      Vaults:3
[-gen]      Vaults:4
[-gen]      Vaults:5
[-gen]      Crypt:1
[-gen]      Crypt:2
[-gen]      Crypt:3
[-gen]      Tomb:1
[-gen]      Tomb:2
[-gen]      Tomb:3
[-gen]      Depths:1
[-gen]      Depths:2
[-gen]      Depths:3
[-gen]      Depths:4
[-gen]      Depths:5
[-gen]      Hell
[-gen]      Dis:1
[-gen]      Dis:2
[-gen]      Dis:3
[-gen]      Dis:4
[-gen]      Dis:5
[-gen]      Dis:6
[-gen]      Dis:7
[-gen]      Geh:1
[-gen]      Geh:2
[-gen]      Geh:3
[-gen]      Geh:4
[-gen]      Geh:5
[-gen]      Geh:6
[-gen]      Geh:7
[-gen]      Coc:1
[-gen]      Coc:2
[-gen]      Coc:3
[-gen]      Coc:4
[-gen]      Coc:5
[-gen]      Coc:6
[-gen]      Coc:7
[-gen]      Tar:1
[-gen]      Tar:2
[-gen]      Tar:3
[-gen]      Tar:4
[-gen]      Tar:5
[-gen]      Tar:6
[-gen]      Tar:7
[-gen]      Zot
[-gen]      Abyss:1
[-gen]      Abyss:2
[-gen]      Abyss:3
[-gen]      Abyss:4
[-gen]      Abyss:5
[-gen]      Pan
[-gen]      Zig:1
[-gen]      Zig:2
[-gen]      Zig:3
[-gen]      Zig:4
[-gen]      Zig:5
[-gen]      Zig:6
[-gen]      Zig:7
[-gen]      Zig:8
[-gen]      Zig:9
[-gen]      Zig:10
[-gen]      Zig:11
[-gen]      Zig:12
[-gen]      Zig:13
[-gen]      Zig:14
[-gen]      Zig:15
[-gen]      Zig:16
[-gen]      Zig:17
[-gen]      Zig:18
[-gen]      Zig:19
[-gen]      Zig:20
[-gen]      Zig:21
[-gen]      Zig:22
[-gen]      Zig:23
[-gen]      Zig:24
[-gen]      Zig:25
[-gen]      Zig:26
[-gen]      Zig:27
[-gen]      Bazaar
[-gen]      Trove
[-gen]      Sewer
[-gen]      Ossuary
[-gen]      Bailey
[-gen]      IceCv
[-gen]      Volcano
[-gen]      WizLab
[-gen]      Desolation
[-gen]      Gauntlet

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |     4    |  4.5
Polearms       |     4    |  4.7
Armour         |        3 |  3.2
Dodging        |          |  2.6
Stealth        |          |  0.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Spear             |    83 |    16 ||    99
       Headbutt          |    10 |     2 ||    12
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     1 |       ||     1
Armor: Animal skin       |    11 |       ||    11
       Chain mail        |       |     7 ||     7
Dodge: Dodged            |    35 |     7 ||    42

